{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BANISHEHI\\SQLEXPRESS;Initial Catalog=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N7KVCAxDaO0gaN16XFV3MYHLPBV86oZugrDlHxLlYtQ701tz6yWemsodbWv2v3fuULiVTFRALnMY6ltoWsICazu00EHUFylhW",
    "PublishableKey": "pk_test_51N7KVCAxDaO0gaN1vvWjTVCTDaUgPNZGTfrKSDU3XjbS8FJIBDopEQciNZ3y0wQgKoY46aREb6w5162qMYulTr3i00BEiQj7Po"
  },
  "SendGrid": {
    "SecretKey": "SK7293c00688d09fcbd7f66284ecb274a0"
  }
}